// PROFILE LAYOUTS

.profile-container {
  width: 100%;
  margin: 0;
}
.profile-wrapper {
  background-color: _palette(bg-primary);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
  position: relative;
}

@include breakpoint(md-up) {
  .profile-wrapper {
    margin: 4rem;
    padding: 4rem 3rem 3rem 2rem;
  }
}

@include breakpoint(md-up) {
  .profile-tabs {
    padding-inline: 4rem;
  }
}

// SEÇÕES

// PROFILE CORE

.cc-coregrid {
  display: grid;
  padding: 0 2rem;
  align-content: flex-start;

  &-one {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: baseline;
  }
  
  &-two {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    text-align: center;
  }

  &-three {
    align-items: center;
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    margin-top: 2rem;
  }
}

// @media (min-width: 56.25em) and (max-width: 68.6875em) 
@include breakpoint(md-up) {
  .cc-coregrid {

    grid-template-areas: "one two two"
                        "three three three";

    column-gap: 1rem;
    &-one {
      position: relative;
      grid-area: one;
      padding-right: 2rem;
    }

    &-two {
      grid-area: two;
      justify-content: flex-start;
      text-align: start;
    }

    &-three {
      grid-area: three;
      justify-content: space-between;
      margin-top: 0;
      padding-left: 1rem;
      border-left: 1px solid #ededed;
    }

  }
}

@include breakpoint(lg-up) {
  .cc-coregrid {
    grid-template-columns: 300px 1fr 1fr;
    grid-template-areas: "one two three";

    &-one {
      padding-right: 2rem;
    }

    &-two {
      justify-content: flex-start;
      text-align: start;
    }

  }
}

// PROFILE-CORE THINGS  

.cc-display {
  width: 200px;
  height: 200px;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  justify-content: center;

  &-badge {
    position: absolute;
    width: 50px;
    top: 150px;
    right: 20px;
    z-index: 999;
  }
  
  &-mask {
    border-radius: 50%;
    overflow: hidden;
  }

  &-photo {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.cc-badgeicons, .cc-socialicons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-block: .8rem;
  
  &-icon {
    margin: 0 .2rem; 
  }
}

.cc-badgeicons-icon {
  width: 25px;
}

.cc-socialicons-icon {
  width: 30px;
}


@include breakpoint(md-up) {
  .cc {
    &-socialicons {
      justify-content: flex-start;
      
      &-icon {
        margin: 0 .5rem 0 0; 
      }
    }
  }
}


.cc {  
  &-numbers {
    // margin-top: 2.5rem;

    &-number {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 1.3rem;
      font-weight: 600  ;
      margin-bottom: 1rem;
    }
    &-icon {
      width: 30px;
      margin-right: .5rem;
    }
  }
}


.country-flag {
  width: 24px;
  border-radius: 50%;
  // margin: 1rem auto 1rem auto;
}



// Seção Sobre Mim

.formation {  
  &-container {
    margin-bottom: 2rem;
  }
 
}

.c-iconlang {
  width: 50px;
}

.c-typetag {
  color: _palette(theme-light);
  font-size: .9rem;
  white-space: nowrap;
  overflow: visible;
  padding: .2rem;
  border: 1px dashed _palette(theme-light-1);
  border-radius: 10px;
}

// PI - PRODUÇÃO INTELECTUAL

.c-pi {
  margin-block: 2rem; 

}

.c-pi-citations {
  margin-right: .5rem;
  color: _palette(theme);
  font-weight: 600;
}

.c-pi-year {
  text-align: center;
}

@include breakpoint(md-up) {
  .pi-year {
    text-align: left;
  }
}
